{
    "name": "yiisoft/yii2-app-advanced",
    "description": "Yii 2 Advanced Project Template",
    "keywords": ["yii2", "framework", "advanced", "project template"],
    "homepage": "http://www.yiiframework.com/",
    "type": "project",
    "license": "BSD-3-Clause",
    "support": {
        "issues": "https://github.com/yiisoft/yii2/issues?state=open",
        "forum": "http://www.yiiframework.com/forum/",
        "wiki": "http://www.yiiframework.com/wiki/",
        "irc": "irc://irc.freenode.net/yii",
        "source": "https://github.com/yiisoft/yii2"
    },
    "minimum-stability": "dev",
    "require": {
        "php": ">=7.4",
        "ext-pdo": "*",
        "ext-json": "*",
        "ext-intl": "*",
        "ext-memcache": "*",
        "yiisoft/yii2": "2.0.*",
        "yiisoft/yii2-bootstrap4": "2.0.*",
        "yiisoft/yii2-swiftmailer": "2.1.*",
        "lav45/yii2-ajax-create": "0.2.*",
        "lav45/yii2-project-configuration": "1.0.*",
        "lav45/yii2-db-migrate": "0.4.*"
    },
    "require-dev": {
        "roave/security-advisories": "dev-master",
        "yiisoft/yii2-debug": "2.1.*",
        "yiisoft/yii2-gii": "2.3.*"
    },
    "config": {
        "process-timeout": 1800
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://asset-packagist.org"
        },
        {
            "type": "git",
            "url": "https://github.com/lav45/yii2-gii.git"
        }
    ]
}
